.footer-wrap
  .main
    .footer
      a.white href="" 沪 ICP 备 xxxxxx 号-1
      span="|"
      | Copyright © 2015-2016 xxxx.ALL Rights Reserved
      span="|"
      a.white href="" 关于xx
      span="|"
      a.white href="" 免责声明
      span="|"
      a.white href="" 网站地图
      span="|"
      a.white href="" 联系方式
      span="|"
      a.yellow href="" 免费比分调用