/ .reg-main
/   .title 注册
/   .step-panel
/     ul.step-thead.cf
/       li.active
/         span
/           i.iconfont &#xe654;
/           | 第三方验证
/       li
/         span
/           i.iconfont &#xe654;
/           | 完善信息
/       li
/         span
/           i.iconfont &#xe654;
/           | 注册成功
/     .step-ways
/       a.btn.btn-default href=""
/         i.iconfont.weibo &#xe637;
/         .name 微博注册
/       a.btn.btn-default href=""
/         i.iconfont.weixin &#xe659;
/         .name 微信注册
/       a.btn.btn-default href=""
/         i.iconfont.qq &#xe63a;
/         .name QQ注册


.reg-main
  .title 注册
  .step-panel
    / ul.step-thead.cf
    /   li.active
    /     span
    /       i.iconfont &#xe654;
    /       | 第三方验证
    /   li.active
    /     span
    /       i.iconfont &#xe654;
    /       | 完善信息
    /   li
    /     span
    /       i.iconfont &#xe654;
    /       | 注册成功
    .step-form
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'reg-form' } do |f|
        .form-group
          .col-md-3
            label for="" 昵称：
          .col-md-9
            = f.input_field :name, class: 'form-control', placeholder: '昵称（5-20个字符，中英文、数字下划线）'
        .form-group
          .col-md-3
            label for="" 密码：
          .col-md-9
            = f.input_field :password, class: 'form-control', placeholder: '请输入密码'
        .form-group
          .col-md-3
            label for="" 确认密码：
          .col-md-9
            = f.input_field :password_confirmation, class: 'form-control', placeholder: '再次输入登录密码'
        .form-group
          .col-md-3
            label for="" 手机号：
          .col-md-9
            = f.input_field :mobile_phone, class: 'form-control', placeholder: '输入手机号'
            = link_to '发送验证码', 'javascript:void(0);', class: 'btn btn-red send-code btn-sms'
        .form-group
          .col-md-3
            label for="" 验证码：
          .col-md-9
            = f.input_field :captcha, class: 'form-control', placeholder: '请输入短信验证码'

        .form-group.captcha-group
          .col-md-9.col-md-offset-3
            = rucaptcha_input_tag(class: 'form-control fl', id: 'send_sms_captcha', placeholder: '输入验证码')
            = rucaptcha_image_tag(alt: 'Captcha', class: 'js-refresh-captcha fl ml10 code-img', data: { url: '/rucaptcha' })

        .form-group
          .col-md-9.col-md-offset-3.gray6.f12
            label for=""
              input.mr5 type="checkbox" name="" checked='checked'
              | 阅读并接受
              a.yellow.ml10 href="javascript:;" data-src="#reg-protocol" data-fancybox="" 用户协议
        .form-group
          .col-md-9.col-md-offset-3
            = f.button :submit, '立即注册', class: 'btn-red reg-btn'


- content_for :js do
  coffee:
    $ ->
      new SessionValidator


.reg-protocol.hide#reg-protocol
  .title 用户的协议
  .desc
    p 雷速体育的各项互联网以及通信服务的所有权及经营运作权归其所属公司所有。雷速体育敬请您在每次登录网站时阅读本条款。雷速体育提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行，用户必须完全同意接受所有服务条款并完成注册程序，才能成为雷速体育的注册用户，而且，当用户使用某一或若干雷速体育提供的服务时，您和本网站应受针对并适用于该服务且已发布的相应的指引和规定的约束。
    h4 一、相关定义
    p （1）用户：指在leisu.com注册登记，并得到leisu.com在线认可，有资格享受leisu.com服务的注册用户，包括通过leisu.com的合作账户（如QQ、微信、新浪微博等）进行登陆的用户。
    p （2）用户资料：指用户提供的个人信息，包括但不限于：用户名、注册账户密码、银行卡帐号及密码、用户真实姓名、身份证号码等。
    p （3）账户管理权：用户有权随时查询用户资料，并可对用户名、用户真实姓名、身份证号码以外的信息进行修改。
    p （4）免费使用权。用户有权免费使用leisu.com的数据系统以及免费获得体育、彩票资讯。
    p 另外，雷速体育不能公开用户的姓名、住址、邮政地址、电子邮箱、账号。除非得到用户授权向第三方透露其注册资料，包括：
    p (1)用户要求雷速体育或授权某人通过电子邮件服务透露这些信息。
    p (2)相应的法律、法规要求及程序服务需要雷速体育提供用户的个人资料。如果用户提供的资料不准确，不真实，不合法有效，雷速体育保留结束用户使用雷速体育各项服务的权利。 用户在享用雷速体育各项服务的同时，同意接受雷速体育提供的各类信息服务。
    h4 二、服务的修订和新增
    p 雷速体育有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务。如果用户继续享用服务，则视为接受服务条款的变动。 雷速体育将不时提供其它服务，而这些其它服务可能是受不同的服务条款和条件约束的，若新服务未发布服务条款和条件时，则适用于本条款，其未尽事宜，雷速体育拥有最终解释权利。
    h4 三、用户的账号、密码和安全性
    p 您一旦成功注册成为雷速体育用户，您将得到登录账号、登录密码和支付密码（实名会员）。如果您未保管好自己的账号和密码，而对您、雷速体育或第三方造成的损害，您将负全部责任。另外，每个用户都要对其账户中的所有活动和事件负全责。用户同意若发现任何非法使用用户账号或安全漏洞的情况，立即通告雷速体育。
    h4 四、用户享有的权利
    p 1、用户有权随时对个人部分登记资料进行查询、修改。为保护用户资金安全，账户名、真实姓名和身份证号不能更改。
    p 2、用户可免费使用网站的网上数据分析系统，进行足球分析，或付费查看比赛结果预测。
    p 3、所有用户享有在本网站参加各类活动和游戏，以及查找免费资料的权利。
    h4 五、用户管理 用户单独承担发布内容的责任。
    p 用户对服务的使用是根据所有适用于雷速体育的国家法律、地方法律和国际法律标准的。
    p 用户须承诺：
    p (1)在雷速体育的网页上发布信息或者利用雷速体育的服务时必须符合中国有关法规(部分法规请见附录)，不得在雷速体育的网页上或者利用雷速体育的服务制作、复制、发布、传播以下信息： a、反对宪法所确定的基本原则的； b、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； c、损害国家荣誉和利益的； d、煽动民族仇恨、民族歧视，破坏民族团结的； e、破坏国家宗教政策，宣扬邪教和封建迷信的； f、散布谣言，扰乱社会秩序，破坏社会稳定的； g、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； h、侮辱或者诽谤他人，侵害他人合法权益的； i、含有法律、行政法规禁止的其他内容的。
    p (2)在雷速体育的网页上发布信息或者利用雷速体育的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。
    p (3)不利用雷速体育的服务从事以下活动： a、未经允许，进入计算机信息网络或者使用计算机信息网络资源的； b、未经允许，对计算机信息网络功能进行删除、修改或者增加的； c、未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的； d、故意制作、传播计算机病毒等破坏性程序的； e、其他危害计算机信息网络安全的行为。
    p (4)不以任何方式干扰雷速体育的服务。
    p (5)遵守雷速体育的所有其他规定和程序。 若用户的行为违反以上承诺，雷速体育将做出独立判断，立即取消用户服务账号。用户需对自己在网上的行为承担法律责任。用户若在雷速体育上散布和传播反动、色情或其他违反国家法律的信息，雷速体育的系统记录有可能作为用户违反法律的证据。
    h4 六、服务的信息储存及担保
    p 雷速体育将在为用户提供服务的过程中，竭尽可能地维护和完善雷速体育提供的各种服务。用户在使用雷速体育网络过程中自行承担风险，雷速体育不担保服务一定能满足用户的要求，也不担保服务不会中断。雷速体育同时不对用户所发布信息的删除或储存失败负责。
    h4 七、有限责任
    p 雷速体育对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害包括来自但不限于：不正当使用服务，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致雷速体育的形象受损，所以雷速体育事先提出这种损害的可能性。
    h4 八、结束服务
    p 用户或雷速体育可随时根据实际情况，但在保障用户资金利益的前提下，中断一项或多项网络服务，用户或雷速体育不需对任何个人或第三方负责。用户对后来的条款修改有异议，或对雷速体育的服务不满，可以行使如下权利：
    p (1)停止使用雷速体育的网络服务；
    p (2)通告雷速体育停止对该用户的服务。 结束用户服务后，用户使用网络服务的权利马上中止。从那时起，用户没有权利，雷速体育也没有义务传送任何未处理的信息或未完成的服务给用户或第三方。
    h4 九、服务内容所有权
    p 雷速体育的服务内容包括：文字、软件、声音、图片、录象、图表；广告中的全部内容；电子邮件的全部内容；雷速体育为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在雷速体育授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。雷速体育所有的文章版权归原文作者和雷速体育共同所有，任何人需要转载雷速体育的文章，必须征得原文作者或雷速体育授权。
    h4 十、免责条款
    p 发生下列情况时，雷速体育不予承担任何法律责任：
    p 1、用户资料泄露。由于用户将密码告知他人或与他人共享注册账户，或由于用户的疏忽，由此导致的任何个人资料泄露，以及由此产生的纠纷。 无论何种原因导致的用户资料未授权使用、修改，用户密码、个人账户或注册信息被未授权篡改、盗用而产生的一切后果。
    p 2、不可抗力及不可预见的情势发生。不可抗力和不可预见情势包括但不限于：自然灾害、政府行为、罢工、战争等；黑客攻击、计算机病毒侵入或发作、政府管制、网络故障、国家政策变化、法律法规之变化等。因不可抗力和不可预见情势造成：暂时性关闭，用户资料泄露、丢失、被盗用、被篡改，以及由此产生的纠纷。因不可抗力和不可预见的情势造成本协议不能履行的。
    p 3、用户原因或第三方原因造成损失。由于用户自身原因、或违反法律法规，以及第三方的原因，造成用户无法使用雷速体育服务或产生其他损失的。
    p 4、由于第三方支付公司或银行支付掉单导致直接支付而未成功提交订单。
    p 5、用户使用链接或下载资料产生的损害。由于使用与雷速体育链接的其它网站，或者使用通过雷速体育下载或取得的资料，造成用户资料泄露、用户电脑系统损坏等情况及由此而导致的任何争议和后果。
    p 6、应国家法律、法规或上级主管部门要求，取消或暂停本规则涉及全部或部分业务的，雷速体育不承担任何责任。
    p 7、雷速体育将尽善意努力以提供及时有效的信息，但并不保证所有信息并无错讹和谬误，用户在使用雷速体育之服务时应自行甄别。雷速体育不承担用户据雷速体育所披露信息或雷速体育广告客户提供的服务而参与各项营利性活动而产生的费用和损失。
    p 8、本网站所提供一切数据只供用于球迷参考浏览，各位浏览者必须留意本身所处之地区及相关法律，不得利用本网站所提供的信息进行任何非法活动。 否则，任何情况下导致触犯所属地区之法律，浏览者须自行承担责任。所有本网站内刊载之广告，均为广告客户的个人意见及表达方式，与本站无任何关系。在本网站链接的广告，无论是免费、付费还是公益广告，其广告网站内容一律不得违反国家现行的法律、法规和主管部门的有关规定。 如有违背，我们有权随时删除有关的广告，并保留与有关部门合作追究的权力和义务。
    h4 十一、保障
    p 1、用户同意保障和维护雷速体育全体成员的利益，负责支付由用户使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用，其它人使用用户的电脑、账号和其它知识产权的追索费等。
    p 2、本协议签订地为中华人民共和国四川省成都市高新区。用户及雷速体育任一方的任何争议和质疑，均需及时告知对方，并尽可能友好协商解决；如协商不成，双方同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
    h4 十二、法律适用和管辖
    p 本服务条款受中国现行法律、法规以及此后颁布和实施的法律、法规的约束和保护，用户和雷速体育一致同意服从其管辖。如发生雷速体育服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。
    h4 十三、本协议最终解释权归雷速体育所有。
    p 本服务条款的未尽事宜，雷速体育在不违背有关法律、法规，不违反公共道德准则的情况下，由雷速体育作出最终解释、补充，或另行约定附则。 雷速体育也可能随时提供其它服务，它们可能受不同的服务条款和条件约束，若新服务未发布服务条款和条件，则适用本协议。雷速体育有权随时修改本协议，且修订版经公布后即时生效。
    .tr xx公司
    .tr 2016年3月